~%2FDropbox%2Findex-dev%2F3C%2F2-EC%2F10-PCR-panel%2F1-PCR-panel.R="119F1C70"
~%2FDropbox%2Findex-dev%2F3C%2F2-EC%2F10-PCR-panel%2F5-manuscript%2F0-markdown%2Fdi1.Rmd="78CED88B"
~%2FDropbox%2Findex-dev%2F3C%2F2-EC%2F10-PCR-panel%2F5-manuscript%2F2-linked-cpgs.R="FDC8C1E7"
~%2FDropbox%2Findex-dev%2F3C%2F2-EC%2F10-PCR-panel%2F5-manuscript%2F3-manuscript%2Fmain%2Fmain.R="227EBCCF"
~%2FDropbox%2Findex-dev%2F3C%2F2-EC%2F10-PCR-panel%2F5-manuscript%2F3-manuscript%2Fsupplement%2FWID-qEC-supplementary_31Mar.Rmd="029C8941"
~%2FDropbox%2Findex-dev%2F3C%2F2-EC%2F10-PCR-panel%2F5-manuscript%2F6-tcga-regions.R="8C953647"
~%2FDropbox%2Findex-dev%2F3C%2F2-EC%2F10-PCR-panel%2F5-manuscript%2FWID-qEC_code_repository%2F0-data%2Fplot_2_rocs.R="3A260170"
~%2FDropbox%2Findex-dev%2F3C%2F2-EC%2F10-PCR-panel%2F5-manuscript%2FWID-qEC_code_repository%2F1-source-codes%2Fplot_3_rocs.R="2C8AADB7"
~%2FDropbox%2Findex-dev%2F3C%2F2-EC%2F10-PCR-panel%2F5-manuscript%2FWID-qEC_code_repository%2F1-source-codes%2Fplot_roc.R="E9553DD5"
~%2FDropbox%2Findex-dev%2F3C%2F2-EC%2F10-PCR-panel%2F5-manuscript%2FWID-qEC_code_repository%2F2-markdown%2F1-dmps.Rmd="5821A134"
~%2FDropbox%2Findex-dev%2F3C%2F2-EC%2F10-PCR-panel%2F5-manuscript%2FWID-qEC_code_repository%2F2-markdown%2F2-markers_thresholds.Rmd="D3BAFACA"
~%2FDropbox%2Findex-dev%2F3C%2F2-EC%2F10-PCR-panel%2F5-manuscript%2FWID-qEC_code_repository%2F2-markdown%2F3-age-stage-grade-histology.Rmd="53071CA3"
~%2FDropbox%2Findex-dev%2F3C%2F2-EC%2F10-PCR-panel%2F5-manuscript%2FWID-qEC_code_repository%2F2-markdown%2F3-main.Rmd="1BBC024F"
~%2FDropbox%2Findex-dev%2F3C%2F2-EC%2F10-PCR-panel%2F5-manuscript%2FWID-qEC_code_repository%2F2-markdown%2F3-tables.Rmd="2211B852"
~%2FDropbox%2Findex-dev%2F3C%2F2-EC%2F10-PCR-panel%2F5-manuscript%2FWID-qEC_code_repository%2F2-markdown%2F4-age-stage-grade-histology.Rmd="AD371BEF"
~%2FDropbox%2Findex-dev%2F3C%2F2-EC%2F10-PCR-panel%2F5-manuscript%2FWID-qEC_code_repository%2F2-markdown%2F5-barcelona-set.Rmd="B5FE94BD"
~%2FDropbox%2Findex-dev%2F3C%2F2-EC%2F10-PCR-panel%2F5-manuscript%2FWID-qEC_code_repository%2F2-markdown%2F5-lynch-cohort.Rmd="2304C6D2"
~%2FDropbox%2Findex-dev%2F3C%2F2-EC%2F10-PCR-panel%2F5-manuscript%2FWID-qEC_code_repository%2F2-markdown%2F6-karolinska-cohort.Rmd="CE8C5085"
~%2FDropbox%2Findex-dev%2F3C%2F2-EC%2F10-PCR-panel%2F5-manuscript%2FWID-qEC_code_repository%2F2-markdown%2F6-lynch-cohort.Rmd="B949B050"
~%2FDropbox%2Findex-dev%2F3C%2F2-EC%2F10-PCR-panel%2F5-manuscript%2FWID-qEC_code_repository%2F2-markdown%2F7-karolinska-cohort.Rmd="CD78BA59"
~%2FDropbox%2Findex-dev%2F3C%2F2-EC%2F10-PCR-panel%2F5-manuscript%2FWID-qEC_code_repository%2F2-markdown%2F7-ppv-npv.Rmd="7D8B1B47"
~%2FDropbox%2Findex-dev%2F3C%2F2-EC%2F10-PCR-panel%2F5-manuscript%2FWID-qEC_code_repository%2F2-markdown%2F8-ppv-npv.Rmd="95EDAAF1"
~%2FDropbox%2Findex-dev%2F3C%2F2-EC%2F10-PCR-panel%2F5-manuscript%2FWID-qEC_code_repository%2F2-markdown%2Findex.Rmd="0148F9E2"
~%2FDropbox%2Findex-dev%2F3C%2F2-EC%2F10-PCR-panel%2F5-manuscript%2Ffigures%2Fsource-scripts%2Faroc_barcelona.R="3928B7D7"
~%2FDropbox%2Findex-dev%2F3C%2F2-EC%2F10-PCR-panel%2F5-manuscript%2Ffigures%2Fsource-scripts%2Ffigure_s10.R="311C8237"
~%2FDropbox%2Findex-dev%2F3C%2F2-EC%2F10-PCR-panel%2F5-manuscript%2Ffigures%2Fsource-scripts%2Ffigure_s6.R="EC5A76AF"
~%2FDropbox%2Findex-dev%2F3C%2F2-EC%2F10-PCR-panel%2F5-manuscript%2Ffigures%2Fsource-scripts%2Fs11-forecee.R="F8B4DDBB"
~%2FDropbox%2Findex-dev%2F3C%2F2-EC%2F10-PCR-panel%2F5-manuscript%2Ffigures%2Fsource-scripts%2Fs12-barcelona.R="C8A54D1F"
~%2FDropbox%2Findex-dev%2F3C%2F2-EC%2F10-PCR-panel%2F5-manuscript%2Ffigures%2Fsource-scripts%2Fs14-threshold.R="AF7F5044"
~%2FDropbox%2Findex-dev%2F3C%2F2-EC%2F10-PCR-panel%2F5-manuscript%2Ffigures%2Fsource-scripts%2Fs15-ppv-npv-estimate.R="E026A76E"
~%2FDropbox%2Findex-dev%2F3C%2F2-EC%2F10-PCR-panel%2F5-manuscript%2Ftables%2Fs3-ethnicity.R="835CAB80"
~%2FDropbox%2Findex-dev%2F3C%2F2-EC%2F10-PCR-panel%2F5-manuscript%2Ftables%2Fs5-mmr.R="E22BB4C9"
~%2FDropbox%2Findex-dev%2F3C%2F2-EC%2F10-PCR-panel%2F5-manuscript%2Ftables%2Fs6-comparison.R="4B49295C"
~%2FDropbox%2Findex-dev%2F3C%2F2-EC%2F10-PCR-panel%2F5-manuscript%2Ftables%2Fs7-early-stage.R="BD063DCE"
~%2FDropbox%2Findex-dev%2F3C%2F2-EC%2F10-PCR-panel%2F5-manuscript%2Ftables%2Fs7.R="025983FB"
~%2FDropbox%2Findex-dev%2F3C%2F2-EC%2F10-PCR-panel%2F5-manuscript%2Ftables%2Ftable1-script.R="EAFC48C7"
~%2FDropbox%2Findex-dev%2F3C%2F2-EC%2F10-PCR-panel%2F5-manuscript%2Ftables%2Ftable2-script.R="3DC78C3D"
~%2FDropbox%2Findex-dev%2F3C%2F2-EC%2F10-PCR-panel%2F5-manuscript%2Ftables%2Ftable3-script.R="7286FF66"
~%2FDropbox%2Findex-dev%2F3C%2F2-EC%2F13-tcga%2F1-load-and-prep-tcga-data.R="51E6DC4B"
~%2FDropbox%2Findex-dev%2FCIN%2F4-HPVpos-CIN3%2F5-PCR-panel%2F9-manuscript%2F3-manuscript%2Fmain%2Ffig2-3.R="5852FC34"
~%2FDropbox%2Findex-dev%2FCIN%2F4-HPVpos-CIN3%2F5-PCR-panel%2F9-manuscript%2F8-remove-training.R="9EA4CB31"
~%2FDropbox%2Findex-dev%2FCIN%2F4-HPVpos-CIN3%2F5-PCR-panel%2F9-manuscript%2Ftables%2Ftable-3-script-hpv.R="A93E07A7"
~%2FDropbox%2Findex-dev%2FCIN%2F4-HPVpos-CIN3%2F5-PCR-panel%2F9-manuscript%2Ftables%2Ftable-s3-script.R="EA61AB0B"
~%2FDropbox%2Findex-dev%2FCIN%2F4-HPVpos-CIN3%2F5-PCR-panel%2F9-manuscript%2Ftables%2Ftable-s4-script.R="C772061B"
~%2FDropbox%2Findex-dev%2FCIN%2F4-HPVpos-CIN3%2F5-PCR-panel%2F9-manuscript%2Ftables%2Ftable-s5-script.R="A89DC801"
~%2FDropbox%2Findex-dev%2FCIN%2F4-HPVpos-CIN3%2F5-PCR-panel%2F9-manuscript%2Ftables%2Ftable1-script.R="03F8913A"
~%2FDropbox%2Findex-dev%2FCIN%2F4-HPVpos-CIN3%2F5-PCR-panel%2F9-manuscript%2Ftables%2Ftable2-script.R="E1FD72D6"
~%2FDropbox%2Fsrc%2Fplot%2Fplot_3_rocs.R="7EE7E6B9"
~%2FDropbox%2Fsrc%2Fplot%2Fplot_roc_slim.R="BB70160E"
