library(knitr)
library(dplyr)
library(tidyverse)
library(ggplot2)
library(tidyverse)
library(patchwork)
library(ggsci)
library(pROC)
library(broom)
library(gtsummary)
library(gt)
library(epiR)
library(gridExtra)
library(grid)
library(tidyheatmap)

knitr::opts_chunk$set(message = F,
                      warning = F,
                      echo = F,
                      dev = "cairo_pdf")

# Colour palette
cols <- pal_jama(alpha = 0.8)(7)

# Functions
source("~/Dropbox/src/plot/plot_3_rocs.R")
source("~/Dropbox/src/plot/plot_roc_slim.R")

# Themes
theme_gtsummary_journal(journal = "jama")
theme_gtsummary_compact()

font <- theme_set(
  theme(text = element_text(family = "Guardian Sans")
  )
)

load("~/Dropbox/index-dev/3C/2-EC/10-PCR-panel/5-manuscript/10-output/mldat_unique.Rdata")

mldat_mut_us <- mldat %>%
  filter(dnamut_analysis == "Yes" & !is.na(dnamut_analysis) & !is.na(us_thickness) & !is.na(type)) %>%
  droplevels()

p1 <- plot_3_rocs(mldat_mut_us$type,
                  mldat_mut_us$sum, mldat_mut_us$us_thickness, mldat_mut_us$dnamut_nmut,
                  "black", cols[7], cols[6],
                  "WID™-qEC", "US", "DNAmut")


load("~/Dropbox/index-dev/3C/2-EC/10-PCR-panel/5-manuscript/10-output/mldat_unique.Rdata")

mldat <- mldat %>%
  filter(!is.na(type) & !set %in% c("Barcelona Set 1", "CC", "CIN")) %>%
  filter((set %in% "Barcelona Validation Set" & type %in% c("Control", "Endometrial cancer") | (set %in% c("Pilot", "FORECEE", "PMB", "KI")))) %>%
  droplevels() %>%
  mutate(type = case_when(type == "Control"  ~ "Control",
                          type == "Endometrial cancer" ~ "EC")) %>%
  mutate(sum = `ZSCAN12\n(cg25060829 [ii])` + `GYPC\n(cg15768103 [ii])` + `GYPC\n(cg15975865 [i])`)

pilot <- mldat %>%
  filter(set == "Pilot") %>% 
  droplevels()

y <- roc(pilot$type, pilot$sum)
cut <- cutoffs <- coords(y, "best", best.method = "youden")

load("~/Dropbox/index-dev/3C/2-EC/10-PCR-panel/5-manuscript/10-output/mldat_unique.Rdata")

mldat <- mldat %>%
  filter(set == "KI" & !is.na(time_to_diagnosis)) %>%
  mutate(thresh1 = case_when(sum >= cut$threshold[1] ~ "Endometrial cancer",
                             sum < cut$threshold[1] ~ "Control")) %>%
  mutate(type = factor(type, levels = c("Endometrial cancer", "Control"))) %>%
  mutate(thresh1 = factor(thresh1, levels = c("Endometrial cancer", "Control"))) %>%
  droplevels() # 82 samples - missing time to diagnosis for some, maybe this can be obtained

# ids <- mldat %>%
#   filter(set == "KI" & is.na(time_to_diagnosis)) %>%
#   pull(id)
# 
# write.table(ids, file = "~/Desktop/ids-missing-ttd.csv",
#           quote = FALSE,
#           row.names = FALSE,
#           col.names = FALSE)

# 
# mldat <- mldat %>%
#   mutate(ttd = case_when(time_to_diagnosis < (365/2) ~ "< 6 months",
#                          time_to_diagnosis >= (365/2) ~ ">= 6 months")) %>%
#   mutate(ttd = factor(ttd, levels = c("< 6 months", ">= 6 months")))
# 
# dat <- data.frame(matrix(nrow = 4, ncol = 5))
# colnames(dat) <- c("time", "value", "hi", "lo", "type")
# dat$type <- c(rep("sensitivity", 2), rep("specificity", 2))
# 
# dat$time <- rep(c(1,2), 2)
# 
# for(i in 1:length(levels(mldat$ttd))){
#   level <- levels(mldat$ttd)[i]
#   
#   ind <- mldat$ttd == level
#   tab <- table(mldat[ind,]$thresh1, mldat[ind,]$type)
#   rval <- summary(epi.tests(tab))
#   
#   j <- i+2
#   dat[i, 2] <- rval[3,1]*100
#   dat[i, 3] <- rval[3,2]*100
#   dat[i, 4] <- rval[3,3]*100
#   dat[j, 2] <- rval[4,1]*100
#   dat[j, 3] <- rval[4,2]*100
#   dat[j, 4] <- rval[4,3]*100
#   
# }
# 
# 
# df <- mldat %>%
#   group_by(ttd) %>%
#   dplyr::summarise(n = paste("(", sum(type == "Endometrial cancer"), ")", sep = ""))



p2 <- mldat %>%
  mutate(type = factor(type, levels = c("Control", "Endometrial cancer"))) %>%
  filter(set == "KI" & !is.na(type) & !is.na(time_to_diagnosis)) %>%
  ggplot(aes(x = time_to_diagnosis/365,
             y = log(sum+0.00001),
             colour = type)) +
  geom_point(size = 1) +
  scale_colour_jama() +
  theme(panel.background = element_blank(),
        legend.key = element_blank(),
        legend.position = "top",
        legend.title = element_blank()) +
  xlab("Time to diagnosis (years)") +
  ylab(expression(paste(atop(bold("WID™-qEC"), "log ("~Sigma~" PMR)")))) +
  geom_hline(yintercept = log(0.03),
             linetype = "dotted",
             colour = cols[1]) +
  geom_hline(yintercept = log(0.63),
             linetype = "dotdash",
             colour = cols[1]) +
  annotate("text",
           x = 4,
           y = log(0.03)-0.5,
           label = "Threshold 1",
           size = 3,
           colour = cols[1]) +
  annotate("text",
           x = 4,
           y = log(0.63)-0.5,
           label = "Threshold 2",
           size = 3,
           colour = cols[1])

figure_2 <- (p1 + p2) +
  plot_annotation(tag_levels = "A") 

ggsave(figure_2, filename = "~/Dropbox/index-dev/3C/2-EC/10-PCR-panel/5-manuscript/3-manuscript/main/WID_qEC_Figure_2.png",
       width = 6.5,
       height = 4.25)
