---
title: "7. Karolinska Cohort"
author: "Chiara Herzog"
date: April 4, 2022
output:
  rmarkdown::html_document:
    theme: cosmo
    code_folding:show
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE,
                      warning = FALSE,
                      message = FALSE)

library(dplyr)
library(tidyverse)
library(ggplot2)
library(gt)
library(epiR)
library(bdpv)
font <- theme_set(
  theme(text = element_text(family = "Guardian Sans")
  )
)

# Read in data
load("../0-data/WID-qEC_manuscript_data.Rdata")
load("../0-data/cutoff.Rdata")
```


## Sensitivity and specificity depending on time to diagnosis (Table S7)

```{r}
tmp <- mldat %>%
  filter(set == "Karolinska Cohort") %>%
  mutate(thresh1 = case_when(sum >= cut$threshold[1] ~ "Endometrial cancer",
                             sum < cut$threshold[1] ~ "Control")) %>%
  mutate(type = factor(type, levels = c("Endometrial cancer", "Control"))) %>%
  mutate(thresh1 = factor(thresh1, levels = c("Endometrial cancer", "Control"))) %>%
  droplevels() %>%
  mutate(y = case_when(time_to_diagnosis<365 ~ "<1y",
                       time_to_diagnosis>=365 ~ ">=1y")) %>%
  mutate(y = factor(y, levels = c("<1y", ">=1y"))) %>%
  mutate(sum_cutoff = case_when(sum >= 0.03 ~ "positive",
                                sum < 0.03 ~ "negative")) %>%
  mutate(sum_cutoff2 = case_when(sum >= 0.63 ~ "positive",
                                 sum < 0.63 ~ "negative")) %>%
  mutate(type = factor(type, levels = c("Endometrial cancer", "Control")),
         sum_cutoff = factor(sum_cutoff, levels = c("positive", "negative")),
         sum_cutoff2 = factor(sum_cutoff2, levels = c("positive", "negative"))) %>%
  droplevels()

dat <- data.frame(matrix(nrow = 10, ncol = 4))
colnames(dat) <- c("threshold", "type", "<1y", ">=1y")
dat$threshold <- rep(c("Threshold 1", "Threshold 2"), each = 5)
dat$type <- c(rep(c("Cancer cases, n",
                    "Controls, n",
                    "Time to event, median (IQR)", 
                    "Sensitivity – % (95% CI)",
                    "Specificity – % (95% CI)"),2))

for (i in 1:length(levels(tmp$y))){
  time <- levels(tmp$y)[i]
  
  tmp2 <- tmp %>%
    filter(y == time) %>%
    droplevels()
  
  # Threshold 1
  tab <- table(tmp2$sum_cutoff, tmp2$type)
  rval <- summary(epi.tests(tab))
  x <- summary(tmp2$time_to_diagnosis)
  
  dat[1,i+2] <- nrow(tmp2[tmp2$type=="Endometrial cancer",])
  dat[2,i+2] <- nrow(tmp2[tmp2$type=="Control",])
  dat[3,i+2] <- paste0(round(median(tmp2$time_to_diagnosis),0), " (", 
                       round(x[2],0), "-",
                       round(x[5],0), ")")
  dat[4,i+2] <- paste0(round(rval[3,1],2)*100, " (", round(rval[3,2],2)*100, "-", round(rval[3,3],2)*100, ")")
  dat[5,i+2] <- paste0(round(rval[4,1],2)*100, " (", round(rval[4,2],2)*100, "-", round(rval[4,3],2)*100, ")")
  
  # Threshold 2
  tab <- table(tmp2$sum_cutoff2, tmp2$type)
  rval <- summary(epi.tests(tab))
  
  dat[6,i+2] <- nrow(tmp2[tmp2$type=="Endometrial cancer",])
  dat[7,i+2] <- nrow(tmp2[tmp2$type=="Control",])
  dat[8, i+2] <- paste0(round(median(tmp2$time_to_diagnosis),0), " (", 
                        round(x[2],0), "-",
                        round(x[5],0), ")")
  dat[9,i+2] <- paste0(round(rval[3,1],2)*100, " (", round(rval[3,2],2)*100, "-", round(rval[3,3],2)*100, ")")
  dat[10,i+2] <- paste0(round(rval[4,1],2)*100, " (", round(rval[4,2],2)*100, "-", round(rval[4,3],2)*100, ")")
  
}


tbl <- dat %>%
  gt(rowname_col = "type", groupname_col = "threshold") %>%
  cols_label("<1y" = "<1 y to diagnosis",
             ">=1y" = ">=1 y to diagnosis") %>%
  tab_options(table.font.names = "Guardian Sans",
              column_labels.font.weight = "bold",
              row_group.font.weight = "bold",
              data_row.padding = 2,
              column_labels.font.size = 12,
              table.font.size = 10,
              row_group.padding = 2,
              table.width = px(500),
              row_group.border.right.width = px(10),
              summary_row.padding = 2,
              table.border.top.color = "white",
              row_group.border.top.width = px(1),
              row_group.border.bottom.width = px(1),
              stub.border.width = px(0),
              heading.title.font.size = 14)

tbl
```
