library(knitr)
library(dplyr)
library(tidyverse)
library(ggplot2)
library(tidyverse)
library(patchwork)
library(ggsci)
library(pROC)
library(broom)
library(gtsummary)
library(gt)
library(epiR)
library(gridExtra)
library(grid)
library(tidyheatmap)

knitr::opts_chunk$set(message = F,
                      warning = F,
                      echo = F,
                      dev = "cairo_pdf")

# Colour palette
cols <- pal_jama(alpha = 0.8)(7)

# Functions
source("~/Dropbox/src/plot/plot_3_rocs.R")
source("~/Dropbox/src/plot/plot_roc_slim.R")

# Themes
theme_gtsummary_journal(journal = "jama")
theme_gtsummary_compact()

font <- theme_set(
  theme(text = element_text(family = "Guardian Sans")
  )
)

load("~/Dropbox/index-dev/3C/2-EC/10-PCR-panel/5-manuscript/10-output/mldat_unique.Rdata")

mldat_mut_us <- mldat %>%
  filter(dnamut_analysis == "Yes" & !is.na(dnamut_analysis) & !is.na(us_thickness) & !is.na(type)) %>%
  droplevels()

p1 <- plot_3_rocs(mldat_mut_us$type,
                  mldat_mut_us$sum, mldat_mut_us$us_thickness, mldat_mut_us$dnamut_nmut,
                  "black", cols[7], cols[6],
                  "WID™-qEC", "US", "DNAmut")


load("~/Dropbox/index-dev/3C/2-EC/10-PCR-panel/5-manuscript/10-output/mldat_unique.Rdata")

mldat <- mldat %>%
  filter(!is.na(type) & !set %in% c("Barcelona Set 1", "CC", "CIN")) %>%
  filter((set %in% "Barcelona Validation Set" & type %in% c("Control", "Endometrial cancer") | (set %in% c("Pilot", "FORECEE", "PMB", "KI")))) %>%
  droplevels() %>%
  mutate(type = case_when(type == "Control"  ~ "Control",
                          type == "Endometrial cancer" ~ "EC")) %>%
  mutate(sum = `ZSCAN12\n(cg25060829 [ii])` + `GYPC\n(cg15768103 [ii])` + `GYPC\n(cg15975865 [i])`)

pilot <- mldat %>%
  filter(set == "Pilot") %>% 
  droplevels()

y <- roc(pilot$type, pilot$sum)
cut <- cutoffs <- coords(y, "best", best.method = "youden")

load("~/Dropbox/index-dev/3C/2-EC/10-PCR-panel/5-manuscript/10-output/mldat_unique.Rdata")

mldat <- mldat %>%
  filter(set == "KI" & !is.na(time_to_diagnosis)) %>%
  mutate(thresh1 = case_when(sum >= cut$threshold[1] ~ "Endometrial cancer",
                             sum < cut$threshold[1] ~ "Control")) %>%
  mutate(type = factor(type, levels = c("Endometrial cancer", "Control"))) %>%
  mutate(thresh1 = factor(thresh1, levels = c("Endometrial cancer", "Control"))) %>%
  droplevels() # 82 samples - missing time to diagnosis for some, maybe this can be obtained


# TABLE for Fig 2C?
tmp <- mldat %>%
  mutate(y = case_when(time_to_diagnosis<365 ~ "<1y",
                       time_to_diagnosis>=365 ~ ">=1y")) %>%
  mutate(y = factor(y, levels = c("<1y", ">=1y"))) %>%
  mutate(sum_cutoff = case_when(sum >= 0.03 ~ "positive",
                                sum < 0.03 ~ "negative")) %>%
  mutate(sum_cutoff2 = case_when(sum >= 0.63 ~ "positive",
                                 sum < 0.63 ~ "negative")) %>%
  mutate(type = factor(type, levels = c("Endometrial cancer", "Control")),
         sum_cutoff = factor(sum_cutoff, levels = c("positive", "negative")),
         sum_cutoff2 = factor(sum_cutoff2, levels = c("positive", "negative"))) %>%
  droplevels()


dat <- data.frame(matrix(nrow = 10, ncol = 4))
colnames(dat) <- c("threshold", "type", "<1y", ">=1y")
dat$threshold <- rep(c("Threshold 1", "Threshold 2"), each = 5)
dat$type <- c(rep(c("Cancer cases, n",
                    "Controls, n",
                    "Time to event, median (IQR)", 
                    "Sensitivity – % (95% CI)",
                    "Specificity – % (95% CI)"),2))


dat

for (i in 1:length(levels(tmp$y))){
  time <- levels(tmp$y)[i]
  
  tmp2 <- tmp %>%
    filter(y == time) %>%
    droplevels()
  
  # Threshold 1
  tab <- table(tmp2$sum_cutoff, tmp2$type)
  rval <- summary(epi.tests(tab))
  x <- summary(tmp2$time_to_diagnosis)
  
  dat[1,i+2] <- nrow(tmp2[tmp2$type=="Endometrial cancer",])
  dat[2,i+2] <- nrow(tmp2[tmp2$type=="Control",])
  dat[3,i+2] <- paste0(round(median(tmp2$time_to_diagnosis),0), " (", 
                       round(x[2],0), "-",
                       round(x[5],0), ")")
  dat[4,i+2] <- paste0(round(rval[3,1],2)*100, " (", round(rval[3,2],2)*100, "-", round(rval[3,3],2)*100, ")")
  dat[5,i+2] <- paste0(round(rval[4,1],2)*100, " (", round(rval[4,2],2)*100, "-", round(rval[4,3],2)*100, ")")
  
  # Threshold 2
  tab <- table(tmp2$sum_cutoff2, tmp2$type)
  rval <- summary(epi.tests(tab))
  
  dat[6,i+2] <- nrow(tmp2[tmp2$type=="Endometrial cancer",])
  dat[7,i+2] <- nrow(tmp2[tmp2$type=="Control",])
  dat[8, i+2] <- paste0(round(median(tmp2$time_to_diagnosis),0), " (", 
                        round(x[2],0), "-",
                        round(x[5],0), ")")
  dat[9,i+2] <- paste0(round(rval[3,1],2)*100, " (", round(rval[3,2],2)*100, "-", round(rval[3,3],2)*100, ")")
  dat[10,i+2] <- paste0(round(rval[4,1],2)*100, " (", round(rval[4,2],2)*100, "-", round(rval[4,3],2)*100, ")")
  
}


dat


tbl <- dat %>%
  gt(rowname_col = "type", groupname_col = "threshold") %>%
  cols_label("<1y" = "<1 y to diagnosis",
             ">=1y" = ">=1 y to diagnosis") %>%
  tab_options(table.font.names = "Guardian Sans",
              column_labels.font.weight = "bold",
              row_group.font.weight = "bold",
              data_row.padding = 2,
              column_labels.font.size = 12,
              table.font.size = 10,
              row_group.padding = 2,
              table.width = px(500),
              row_group.border.right.width = px(10),
              summary_row.padding = 2,
              table.border.top.color = "white",
              row_group.border.top.width = px(1),
              row_group.border.bottom.width = px(1),
              stub.border.width = px(0),
              heading.title.font.size = 14)

tbl

gtsave(tbl, file = "~/Dropbox/index-dev/3C/2-EC/10-PCR-panel/5-manuscript/tables/s7-predictive.html")

pagedown::chrome_print("~/Dropbox/index-dev/3C/2-EC/10-PCR-panel/5-manuscript/tables/s7-predictive.html", output = "~/Dropbox/index-dev/3C/2-EC/10-PCR-panel/5-manuscript/tables/s7-predictive.pdf")
