sub <- beta[rownames(beta) %in% c("cg25060829", "cg15975865", "cg15768103"),]
pheno2 <- cbind(pheno, t(sub)) %>%
  pivot_longer(c("cg25060829", "cg15975865", "cg15768103"), names_to = "cg", values_to = "beta") %>%
  mutate(cg = case_when(cg == "cg25060829" ~ "ZSCAN12 (cg25060829)",
                        cg == "cg15975865" ~ "GYPC (cg15975865)",
                        cg == "cg15768103" ~ "GYPC (cg15768103)")) %>%
  mutate(type = case_when(definition == "Primary solid Tumor" ~ "Primary solid\ntumour",
                          definition == "Solid Tissue Normal" ~ "Normal solid\nendometrial tissue")) %>%
  mutate(type = factor(type, levels = c("Normal solid\nendometrial tissue", "Primary solid\ntumour")))


tcga <- pheno2
save(tcga, file = "0-data/tcga.Rdata")
