library(knitr)
library(dplyr)
library(tidyverse)
library(ggplot2)
library(tidyverse)
library(patchwork)
library(ggsci)
library(pROC)
library(broom)
library(gtsummary)
library(gt)
library(epiR)
library(gridExtra)
library(grid)
library(tidyheatmap)
library(ROCnReg)

knitr::opts_chunk$set(message = F,
                      warning = F,
                      echo = F,
                      dev = "cairo_pdf")

# Colour palette
cols <- pal_jama(alpha = 0.8)(7)

# Functions
source("~/Dropbox/src/plot/plot_3_rocs.R")
source("~/Dropbox/src/plot/plot_roc_slim.R")

# Themes
theme_gtsummary_journal(journal = "jama")
theme_gtsummary_compact()

font <- theme_set(
  theme(text = element_text(family = "Guardian Sans")
  )
)


load("~/Dropbox/index-dev/3C/2-EC/10-PCR-panel/5-manuscript/10-output/mldat_unique.Rdata")

fc <- mldat %>%
  filter(set %in% c("Barcelona Validation Set"))  %>%
  mutate(grade = ifelse(type == "Control", "Control", grade)) %>%
  mutate(stage = ifelse(type == "Control", "Control", stage)) %>%
  mutate(hist = ifelse(type == "Control", "Control", hist)) %>%
  mutate(grade = factor(grade, levels = c("Control", "Grade I", "Grade II", "Grade III", "Unknown"))) %>%
  mutate(stage = factor(stage, levels = c("Control", "I", "II", "III/IV", "Unknown"))) %>%
  mutate(hist = factor(hist, levels = c("Control", "Endometrioid", "Serous", "Clear cell", "Other")))

p1 <- fc %>%
  filter(!is.na(type)) %>%
  ggplot(aes(x = age,
             y = log(sum+0.00001),
             colour = type)) +
  geom_point(size = 0.3) +
  geom_smooth(method = "lm",
              se = FALSE) +
  theme(panel.grid = element_blank(),
        legend.position = c(0.36, 0.41),
        axis.title.x = element_text(margin = margin(t = -20, r = 0, b = 0, l = 0)),
        legend.key = element_blank(),
        panel.background = element_blank()) +
  scale_colour_manual(values = cols[c(1,2)],
                      name = "") +
  xlab("Age") +
  ylab(expression(paste(atop(bold("WID™-qEC"), "log ("~Sigma~" PMR)"))))


fc2 <- fc %>%  filter(!is.na(type)) %>%
  pivot_longer(c(stage, grade, hist), names_to = "types", values_to = "factors") %>%
  mutate(factors = factor(factors, levels = c("Control",
                                              "I", "II", "III/IV",
                                              "Grade I", "Grade II", "Grade III",
                                              "Endometrioid", "Serous", "Clear cell", "Other",
                                              "Unknown")))

labs <- c("Stage", "Grade", "Histology")
names(labs) <- c("stage", "grade", "hist")

p2 <- fc2 %>%
  mutate(types = factor(types, levels = c("stage", "grade", "hist"))) %>%
  ggplot(aes(x = factors,
             y = log(sum+0.00001))) +
  geom_violin(width = 0.4,
              aes(colour = type)) +
  geom_jitter(size = 0.3,
              aes(colour = type)) +
  scale_colour_manual(values = cols[c(1,2)],
                      name = "") +
  geom_smooth() + 
  ylab(expression(paste(atop(bold("WID™-qEC"), "log ("~Sigma~" PMR)")))) + 
  xlab("") +
  facet_wrap(~types,
             scales = "free_x",
             labeller = labeller(types = labs)) +
  theme(panel.grid = element_blank(),
        legend.position = "none",
        axis.text.x = element_text(angle = 60,
                                   hjust = 1,
                                   margin = margin(-12, 0, 0, 0)),
        legend.key = element_blank(),
        legend.text = element_blank(),
        legend.background = element_blank(),
        plot.margin = margin(10, 10, 20, 10))



plot <- (p1 + p2) +
  plot_layout(widths = c(1.2, 2.5)) + 
  plot_annotation(tag_levels = "A") & 
  theme(axis.title.x = element_text(margin = margin(t=-30)))


plot
ggsave(plot, filename = "~/Dropbox/index-dev/3C/2-EC/10-PCR-panel/5-manuscript/figures/s12-barcelona.pdf",
       width = 9,
       height = 3.5,
       device = cairo_pdf)
