library(knitr)
library(dplyr)
library(tidyverse)
library(ggplot2)
library(tidyverse)
library(patchwork)
library(ggsci)
library(pROC)
library(broom)
library(gtsummary)
library(gt)
library(epiR)
library(gridExtra)
library(grid)
library(tidyheatmap)

knitr::opts_chunk$set(message = F,
                      warning = F,
                      echo = F,
                      dev = "cairo_pdf")

# Colour palette
cols <- pal_jama(alpha = 0.8)(7)

# Functions
source("~/Dropbox/src/plot/plot_3_rocs.R")
source("~/Dropbox/src/plot/plot_roc_slim.R")

# Themes
theme_gtsummary_journal(journal = "jama")
theme_gtsummary_compact()

font <- theme_set(
  theme(text = element_text(family = "Guardian Sans")
  )
)


load("~/Documents/Work/data.nosync/TCGA_EC/beta.Rdata")
load("~/Documents/Work/data.nosync/TCGA_EC/pheno.Rdata")
# identical(colnames(beta), rownames(pheno))

# Individual plots
sub <- beta[rownames(beta) %in% c("cg25060829", "cg15975865", "cg15768103"),]
pheno2 <- cbind(pheno, t(sub)) %>%
  pivot_longer(c("cg25060829", "cg15975865", "cg15768103"), names_to = "cg", values_to = "beta") %>%
  mutate(cg = case_when(cg == "cg25060829" ~ "ZSCAN12 (cg25060829)",
                        cg == "cg15975865" ~ "GYPC (cg15975865)",
                        cg == "cg15768103" ~ "GYPC (cg15768103)")) %>%
  mutate(type = case_when(definition == "Primary solid Tumor" ~ "Primary solid\ntumour",
                          definition == "Solid Tissue Normal" ~ "Normal solid\nendometrial tissue")) %>%
  mutate(type = factor(type, levels = c("Normal solid\nendometrial tissue", "Primary solid\ntumour")))

df <- pheno2 %>%
  nest(-cg) %>%
  mutate(test = map(data, ~ tidy(t.test(beta ~ type, .x)))) %>%
  unnest(test) %>%
  mutate(padj = p.adjust(p.value, n = 378254)) %>% # number of CpGs in beta
  mutate(p = paste0("p=",signif(padj,3))) %>%
  select(cg, p)   %>%
  mutate(cg = factor(cg))

tcga_pvals <- df
tcga <- pheno2
save(tcga, file = "~/Dropbox/index-dev/3C/2-EC/10-PCR-panel/5-manuscript/WID-qEC_code_repository/0-data/tcga.Rdata")
save(tcga_pvals, file = "~/Dropbox/index-dev/3C/2-EC/10-PCR-panel/5-manuscript/WID-qEC_code_repository/0-data/tcga_pvals.Rdata")

fig_s6 <- pheno2  %>%
  ggplot(aes(x = type,
             y = beta,
             colour = type)) +
  geom_violin() +
  geom_jitter(size = 0.2)+
  geom_boxplot(width = 0.1) +
  scale_colour_manual(values = cols[c(1,2)],
                      name = "") +
  facet_wrap(~cg) +
  annotate("segment",
           x = 1, xend = 2,
           y = 1, yend = 1,
           size = 0.25,
           colour = "gray40") +
  xlab("") +
  ylab("beta in TCGA data") +
  theme_gray() +
  theme(legend.position = "none",
        panel.grid = element_blank(),
        text = element_text(family = "Guardian Sans")) +
  geom_text(data = df,
            mapping = aes(x = 1.5, y = 1.03, label = p),
            colour = "gray40",
            size = 3.5)

fig_s6


ggsave(fig_s6, filename = "~/Dropbox/index-dev/3C/2-EC/10-PCR-panel/5-manuscript/figures/fig_s6.pdf",
       width = 8,
       height = 3.5,
       device = cairo_pdf)
