library(dplyr)
library(tidyverse)
library(gt)
library(pagedown)
library(epiR)

load("~/Dropbox/index-dev/3C/2-EC/10-PCR-panel/5-manuscript/10-output/mldat_unique.Rdata")


tmp <- mldat %>%
  filter(set == "Barcelona Validation Set" & !is.na(type) & dnamut_analysis == "Yes" & !is.na(dnamut_analysis) & !is.na(us_cat)) %>%
  mutate(sum_cutoff = case_when(sum >= 0.03 ~ "positive",
                                sum < 0.03 ~ "negative")) %>%
  mutate(sum_cutoff2 = case_when(sum >= 0.63 ~ "positive",
                                 sum < 0.63 ~ "negative")) %>%
  mutate(type = factor(type, levels = c("Endometrial cancer", "Control")),
         sum_cutoff = factor(sum_cutoff, levels = c("positive", "negative")),
         sum_cutoff2 = factor(sum_cutoff2, levels = c("positive", "negative")),
         dnamut_result = factor(dnamut_result, levels = c("Positive", "Negative")),
         us = factor(us_cat, levels = c("Abnormal", "Normal"))) %>%
  droplevels()

tmp2 <- tmp %>%
  pivot_longer(c(sum_cutoff, sum_cutoff2, dnamut_result, us),
               names_to = "analysis",
               values_to = "value") %>%
  mutate(analysis = factor(analysis, levels = c("sum_cutoff", "sum_cutoff2", "us", "dnamut_result")))

tmp_stage1 <- tmp %>%
  filter(stage %in% c("I", "N/A")) %>%
  mutate(sum_cutoff = case_when(sum >= 0.03 ~ "positive",
                                sum < 0.03 ~ "negative"),
         sum_cutoff2 = case_when(sum >= 0.63 ~ "positive",
                                 sum < 0.63 ~ "negative")) %>%
  mutate(type = factor(type, levels = c("Endometrial cancer", "Control"))) %>%
  mutate(sum_cutoff = factor(sum_cutoff, levels = c("positive", "negative")),
         dnamut_result = factor(dnamut_result, levels = c("Positive", "Negative")),
         sum_cutoff2 = factor(sum_cutoff2, levels = c("positive", "negative")),
         us = factor(us_cat, levels = c("Abnormal", "Normal"))) 

tmp2_stage1 <- tmp_stage1 %>%
  pivot_longer(c(sum_cutoff, sum_cutoff2, dnamut_result, us),
               names_to = "analysis",
               values_to = "value") %>%
  mutate(analysis = factor(analysis, levels = c("sum_cutoff", "sum_cutoff2", "us", "dnamut_result")))

dat <- data.frame(matrix(nrow = 4, ncol = 6))
colnames(dat) <- c("WID™-qEC (Threshold 1)",
                   "WID™-qEC (Threshold 2)",
                   "Ultrasound",
                   "DNAmut analysis",
                   "type",
                   "set")
dat$set <- rep(c("all stages (n = 88)", "stage I only (n = 64)"), 2)
dat$type <- c(rep("Sensitivity – % (95% CI)", 2), rep("Specificity – % (95% CI)", 2))

dat

for (i in 1:length(levels(tmp2$analysis))){

  name <- levels(tmp2$analysis)[i]
  tmp_all <- tmp2 %>%
    filter(analysis == name) %>%
    droplevels()
  
  tmp_stage1_calc <- tmp2_stage1  %>%
    filter(analysis == name) %>%
    droplevels()
  
  tab <- table(tmp_all$value, tmp_all$type)
  rval <- summary(epi.tests(tab))
  

  dat[1,i] <- paste0(round(rval[3,1],2)*100, " (", round(rval[3,2],2)*100, "-", round(rval[3,3],2)*100, ")")
  dat[3,i] <- paste0(round(rval[4,1],2)*100, " (", round(rval[4,2],2)*100, "-", round(rval[4,3],2)*100, ")")
  
  tab <- table(tmp_stage1_calc$value, tmp_stage1_calc$type)
  rval <- summary(epi.tests(tab))
  
  dat[2,i] <- paste0(round(rval[3,1],2)*100, " (", round(rval[3,2],2)*100, "-", round(rval[3,3],2)*100, ")")
  dat[4,i] <- paste0(round(rval[4,1],2)*100, " (", round(rval[4,2],2)*100, "-", round(rval[4,3],2)*100, ")")
  
}



tbl <- dat %>%
  gt(rowname_col = "type",
     groupname_col = "set") %>%
  tab_spanner(
    columns = c("WID™-qEC (Threshold 1)", "WID™-qEC (Threshold 2)"),
    label = "WID™-qEC"
  ) %>%
  cols_label(
    "WID™-qEC (Threshold 1)" = "Threshold 1",
    "WID™-qEC (Threshold 2)" = "Threshold 2"
  ) %>%
  text_transform(locations = cells_body(),
                 fn = function(x){
                   gsub("[.]", "·", x)
                 }
  ) %>%
  tab_options(table.font.names = "Guardian Sans",
              column_labels.font.weight = "bold",
              row_group.font.weight = "bold",
              data_row.padding = 2,
              column_labels.font.size = 12,
              table.font.size = 10,
              row_group.padding = 2,
              row_group.border.right.width = px(10),
              summary_row.padding = 2,
              table.border.top.color = "white",
              row_group.border.top.width = px(1),
              row_group.border.bottom.width = px(1),
              stub.border.width = px(0),
              heading.title.font.size = 14,
              table.width = px(600))


gtsave(tbl, file = "~/Dropbox/index-dev/3C/2-EC/10-PCR-panel/5-manuscript/tables/s7-early-stage.html")

pagedown::chrome_print("~/Dropbox/index-dev/3C/2-EC/10-PCR-panel/5-manuscript/tables/s7-early-stage.html", output = "~/Dropbox/index-dev/3C/2-EC/10-PCR-panel/5-manuscript/tables/s7-early-stage.pdf")
 


