# Table 3 - Menopause + hist (endometrioid v serous)

library(dplyr)
library(tidyverse)
library(gt)
library(pagedown)
library(epiR)


load("~/Dropbox/index-dev/3C/2-EC/10-PCR-panel/5-manuscript/10-output/mldat_unique.Rdata")

tmp <- mldat %>%
  filter(!is.na(type) & set %in% c("Barcelona Validation Set", "FORECEE") & menopause %in% c("Pre", "Post")) %>%
  mutate(set = factor(set, levels = c("FORECEE", "Barcelona Validation Set"))) %>%
  mutate(sum_cutoff = case_when(sum >= 0.03 ~ "positive",
                                sum < 0.03 ~ "negative")) %>%
  mutate(sum_cutoff2 = case_when(sum >= 0.63 ~ "positive",
                                 sum < 0.63 ~ "negative")) %>%
  mutate(type = factor(type, levels = c("Endometrial cancer", "Control")),
         sum_cutoff = factor(sum_cutoff, levels = c("positive", "negative")),
         sum_cutoff2 = factor(sum_cutoff2, levels = c("positive", "negative"))) %>%
  droplevels()

load("~/Dropbox/index-dev/master-dataset/1-output/mdat.Rdata")
mdat <- mdat %>%
  filter(experiment_name == "3C_DISCOVERY" & dataset_name=="3C_training" & type %in% c("Control", "Endometrial")) %>%
  droplevels()
table(mdat$type)

tmp1 <- tmp %>%
  filter(setname == "FORECEE Validation") %>%
  droplevels()

intersect <- intersect(tmp1$id, mdat$ST_number)

tmp <- tmp %>%
  filter(!id %in% intersect) %>%
  droplevels()
sum(intersect %in% tmp$id)


dat <- data.frame(matrix(nrow = 8, ncol = 4))
colnames(dat) <- c("threshold", "type",
                   "Pre-menopause", "Post-menopause")
dat$threshold <- rep(c("Threshold 1", "Threshold 2"), each = 4)
dat$type <- rep(c("Cancer cases, n",
                  "Controls, n",
                  "Sensitivity – % (95% CI)",
                  "Specificity – % (95% CI)"),
                2)


for (i in 1:length(levels(tmp$menopause))){

    meno <- levels(tmp$menopause)[i]
    tmp2 <- tmp %>%
      filter(menopause == meno) %>%
      droplevels()
    
    # Threshold 1
    tab <- table(tmp2$sum_cutoff, tmp2$type)
    rval <- summary(epi.tests(tab))
    
    dat[1,i+2] <- nrow(tmp2[tmp2$type=="Endometrial cancer",])
    dat[2,i+2] <- nrow(tmp2[tmp2$type=="Control",])
    dat[3,i+2] <- paste0(round(rval[3,1],2)*100, " (", round(rval[3,2],2)*100, "-", round(rval[3,3],2)*100, ")")
    dat[4,i+2] <- paste0(round(rval[4,1],2)*100, " (", round(rval[4,2],2)*100, "-", round(rval[4,3],2)*100, ")")
    
    # Threshold 2
    tab <- table(tmp2$sum_cutoff2, tmp2$type)
    rval <- summary(epi.tests(tab))
    
    dat[5,i+2] <- nrow(tmp2[tmp2$type=="Endometrial cancer",])
    dat[6,i+2] <- nrow(tmp2[tmp2$type=="Control",])
    dat[7,i+2] <- paste0(round(rval[3,1],2)*100, " (", round(rval[3,2],2)*100, "-", round(rval[3,3],2)*100, ")")
    dat[8,i+2] <- paste0(round(rval[4,1],2)*100, " (", round(rval[4,2],2)*100, "-", round(rval[4,3],2)*100, ")")
    
}

dat_m <- dat


# Do same for histology
load("~/Dropbox/index-dev/3C/2-EC/10-PCR-panel/5-manuscript/10-output/mldat_unique.Rdata")

mldat <- mldat %>%
  filter(!is.na(type) & !set %in% c("Barcelona Set 1", "CC", "CIN")) %>%
  filter((set %in% "Barcelona Validation Set" & type %in% c("Control", "Endometrial cancer") | (set %in% c("Pilot", "FORECEE", "PMB", "KI")))) %>%
  droplevels() %>%
  mutate(type = case_when(type == "Control"  ~ "Control",
                          type == "Endometrial cancer" ~ "EC")) %>%
  mutate(sum = `ZSCAN12\n(cg25060829 [ii])` + `GYPC\n(cg15768103 [ii])` + `GYPC\n(cg15975865 [i])`)

pilot <- mldat %>%
  filter(set == "Pilot") %>% 
  droplevels()

y <- roc(pilot$type, pilot$sum)
cut <- cutoffs <- coords(y, "best", best.method = "youden")

load("~/Dropbox/index-dev/3C/2-EC/10-PCR-panel/5-manuscript/10-output/mldat_unique.Rdata")

tmp <- mldat %>%
  filter(!is.na(type) & set %in% c("Barcelona Validation Set", "FORECEE")) %>%
  mutate(set = factor(set, levels = c("FORECEE", "Barcelona Validation Set"))) %>%
  droplevels() %>%
  mutate(sum = `ZSCAN12\n(cg25060829 [ii])` + `GYPC\n(cg15768103 [ii])` + `GYPC\n(cg15975865 [i])`) %>%
  mutate(thresh1 = case_when(sum >= cut$threshold[1] ~ "Endometrial cancer",
                             sum < cut$threshold[1] ~ "Control")) %>%
  mutate(thresh2 = case_when(sum >= cut$threshold[2] ~ "Endometrial cancer",
                             sum < cut$threshold[2] ~ "Control")) %>%
  mutate(type = factor(type, levels = c("Endometrial cancer", "Control"))) %>%
  mutate(thresh1 = factor(thresh1, levels = c("Endometrial cancer", "Control"))) %>%
  mutate(thresh2 = factor(thresh2, levels = c("Endometrial cancer", "Control"))) %>%
  filter(hist %in% c("N/A", "Serous", "Endometrioid")) %>%
  mutate(hist = factor(hist, levels = c("N/A", "Endometrioid", "Serous")))


load("~/Dropbox/index-dev/master-dataset/1-output/mdat.Rdata")
mdat <- mdat %>%
  filter(experiment_name == "3C_DISCOVERY" & dataset_name=="3C_training" & type %in% c("Control", "Endometrial")) %>%
  droplevels()
table(mdat$type)

tmp1 <- tmp %>%
  filter(setname == "FORECEE Validation") %>%
  droplevels()

intersect <- intersect(tmp1$id, mdat$ST_number)

tmp <- tmp %>%
  filter(!id %in% intersect) %>%
  droplevels()
sum(intersect %in% tmp$id)



dat <- data.frame(matrix(nrow = 8, ncol = 4))
colnames(dat) <- c("threshold", "type",
                   "Endometrioid", "Serous")
dat$threshold <- rep(c("Threshold 1", "Threshold 2"), each = 4)
dat$type <- rep(c("Cancer cases, n",
                  "Controls, n",
                  "Sensitivity – % (95% CI)",
                  "Specificity – % (95% CI)"),
                2)

for (i in 2:length(levels(tmp$hist))){
  
    tmp2 <- tmp %>%
      filter(hist %in% c("N/A", levels(tmp$hist)[i])) %>%
      droplevels()
    
    # Threshold 1
    tab <- table(tmp2$thresh1, tmp2$type)
    rval <- summary(epi.tests(tab))
    
    dat[1,i+1] <- nrow(tmp2[tmp2$type=="Endometrial cancer",])
    dat[2,i+1] <- nrow(tmp2[tmp2$type=="Control",])
    dat[3,i+1] <- paste0(round(rval[3,1],2)*100, " (", round(rval[3,2],2)*100, "-", round(rval[3,3],2)*100, ")")
    dat[4,i+1] <- paste0(round(rval[4,1],2)*100, " (", round(rval[4,2],2)*100, "-", round(rval[4,3],2)*100, ")")
    
    # Threshold 2
    tab <- table(tmp2$thresh2, tmp2$type)
    rval <- summary(epi.tests(tab))
    
    dat[5,i+1] <- nrow(tmp2[tmp2$type=="Endometrial cancer",])
    dat[6,i+1] <- nrow(tmp2[tmp2$type=="Control",])
    dat[7,i+1] <- paste0(round(rval[3,1],2)*100, " (", round(rval[3,2],2)*100, "-", round(rval[3,3],2)*100, ")")
    dat[8,i+1] <- paste0(round(rval[4,1],2)*100, " (", round(rval[4,2],2)*100, "-", round(rval[4,3],2)*100, ")")
}

dat_h <- dat



dat <- left_join(dat_m, dat_h)

tbl <- dat %>%
  gt(rowname_col = "type", groupname_col = "threshold") %>%
  tab_spanner(label = "Menopausal status",
              columns = c("Pre-menopause",
                          "Post-menopause")) %>%
  tab_spanner(label = "Histology",
              columns = c("Endometrioid",
                          "Serous")) %>%
  text_transform(locations = cells_body(),
                 fn = function(x){
                   gsub(", ", html(",<br>"), x)
                 }
  ) %>%
  tab_options(table.font.names = "Guardian Sans",
              column_labels.font.weight = "bold",
              row_group.font.weight = "bold",
              data_row.padding = 2,
              column_labels.font.size = 12,
              table.font.size = 10,
              row_group.padding = 2,
              row_group.border.right.width = px(10),
              summary_row.padding = 2,
              table.border.top.color = "white",
              row_group.border.top.width = px(1),
              row_group.border.bottom.width = px(1),
              stub.border.width = px(0),
              heading.title.font.size = 14)

tbl


gtsave(tbl, file = "~/Dropbox/index-dev/3C/2-EC/10-PCR-panel/5-manuscript/tables/table3.html")

pagedown::chrome_print("~/Dropbox/index-dev/3C/2-EC/10-PCR-panel/5-manuscript/tables/table3.html", output = "~/Dropbox/index-dev/3C/2-EC/10-PCR-panel/5-manuscript/tables/table3.pdf")
